* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
}
h1, h2, h3, h4, h5, h6, p {
    margin-bottom: 16px;
}

.titleDiv{
    width: 100%;
    height: 90px;
    background-color: white;
}
.title{
    padding-top: 15px;
    padding-left: 25px;
    color: rgb(0, 0, 85);
    font-family: montserrat;
    font-size: 46px;
    font-weight: 400;
}
@keyframes fadeIn{
    from {background-color: white;}
    to {background-color: rgb(0, 0, 85);}
}

.heroDiv{
    width: 100%;
    height: 120px;
    background-color: rgb(0, 0, 85);
    animation: fadeIn;
    animation-duration: 1s;
}
.gridDiv{
    width: 100%;
    display: flex;
    /* margin: 0 auto */
}
.gridWrapper{
    display: grid !important;
    grid-gap: 20px 20px;
    grid-template-columns: auto auto auto;
    margin: 0 auto;
    padding: 30px;
}
.gridItem{
    background-color: rgb(183, 43, 226);
    width: 350px;
    height: 200px;
    margin: 20px;
    list-style-type: none;
}